[flake8]
statistics = true
# E741 ambiguous variable name (i, o, l).
extend-ignore = E741
per-file-ignores =
    # F401 imported but unused.
    # E402 module level import not at top of file.
	# F403 unable to detect undefined names.
    __init__.py: F401, E402, F403

[pep8]
ignore = E402

